{
  "scripts": {
    "optimize:images": "node scripts/optimize-images.js",
    "build": "node generate-site.js",
    "build:full": "npm run optimize:images ; npm run build"
  },
  "dependencies": {
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sharp": "^0.35.3"
  }
}
